.gallery__grid-container {
  display: grid;
  grid-template-columns: repeat(12, 65px);
  grid-template-rows: repeat(3, 300px);
  width: 1110px;
  gap: 30px;
  margin: 120px 0 150px;
}

@media screen and (max-width: 1279px) {
  .gallery__grid-container {
    width: 1024px;
    grid-template-columns: repeat(12, minmax(auto, 65px));
    margin: 80px 0 100px;
  }
}

@media screen and (max-width: 1023px) {
  .gallery__grid-container {
    padding: 0 20px 0;
    grid-template-rows: repeat(3, 200px);
    gap: 15px;
  }
}

@media screen and (max-width: 767px) {
  .gallery__grid-container {
    margin: 0 0 20px;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 0;
    padding: 0;
    justify-content: center;
  }
}